VITE_SUPABASE_PROJECT_ID="eztcfaahdokijoqddyfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dGNmYWFoZG9raWpvcWRkeWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTc0NzksImV4cCI6MjA4NjIzMzQ3OX0.rm4st9uhw3GNXCCRUrXXMUTWazGRpkb8c4Qr9nlEs7U"
VITE_SUPABASE_URL="https://eztcfaahdokijoqddyfl.supabase.co"
